[gd_scene load_steps=4 format=3 uid="uid://chd70mvx2o8h2"]

[ext_resource type="Script" uid="uid://drctyalf1v6d6" path="res://dp_area.gd" id="1_efbai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efbai"]
radius = 58.5491

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo5of"]

[node name="DP area" type="Area2D"]
script = ExtResource("1_efbai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efbai")

[node name="double jump" type="Label" parent="."]
offset_left = -56.0
offset_top = -12.0
offset_right = 54.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.215686, 0.662745, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.843137, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_eo5of")
text = "DOUBLE JUMP
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
